Rotas da API:

.GET('/products/')
- Validações: Nenhuma
- Retorna todos os produtos na tabela 'products'
- Retorno: status(200)
  [
    {
      "id": 1,
      "name": "produto A",
      "quantity": 10
    },
    {
      "id": 2,
      "name": "produto B",
      "quantity": 20
    }
  ]

--- | --- | --- | --- | --- | --- | --- | --- | ---

.GET('/products/:id')
- Validações: Nenhuma
- Retorna o produto por id na tabela 'products'
- Retorno: status(200)
  {
    "id": 1,
    "name": "produto A",
    "quantity": 10
  }
- Sem retorno: status(404)
{ "message": "Product not found" }

--- | --- | --- | --- | --- | --- | --- | --- | ---

.GET('/sales')
- Validações: Nenhuma
- Retorna todos os produtos na tabela 'sales'
- Retorno: status(200)
  [
    {
      "saleId": 1,
      "date": "2021-09-09T04:54:29.000Z",
      "productId": 1,
      "quantity": 2
    },
    {
      "saleId": 1,
      "date": "2021-09-09T04:54:54.000Z",
      "productId": 2,
      "quantity": 2
    }
  ]

--- | --- | --- | --- | --- | --- | --- | --- | ---

.GET('/sales/:id')
- Validações: Nenhuma
- Retorna o produto por id na tabela 'sales'
- Retorno: status(200)
  [
    {
      "date": "2021-09-09T04:54:29.000Z",
      "productId": 1,
      "quantity": 2
    },
    {
      "date": "2021-09-09T04:54:54.000Z",
      "productId": 2,
      "quantity": 2
    }
  ]
- Sem retorno:
  { "message": "Sale not found" }

--- | --- | --- | --- | --- | --- | --- | --- | ---

